###           mlp.pl config file                ###
# MailLogParse by Sven Andreassen sven@tideli.com #
# a small utility to parse e-mail log files       #
# printing all necessary info about an e-mail     #
# in a simple, human readable format.             #
###                                             ###


## Log file handling. ##
## These entries will convert mlp from parcing log files from STDIN to read a number
## of log files.  The files will be read starting with the oldest file to be able to
## gram mail entries spanning several log files. 
Default_Logpath = /var/log/
Logfile_Name    = mail.log
NumFilesToParse = 1


## Output parameters ##
## These entries will adjust the default output parameters. Verbose info will give all
## necessary details about an email, spanning several lines. Brief mode will just give
## basic info.  You may also choose csv output for import into other programs, documents
## or databases.yo
#Display_mode = brief
#Display_mode = verbose


## Debug parameters ##
## Debug will give info about wheter optional perl modules are loaded, which files are
## parced and similar info.  Xdebug is only used in extreme cases to debug what excactly
## happens when parcing a file.  NB! Do not use Xdebug on large files as mlp will provide
## more info than the contens of the file itself!
#Xdebug = true
#Debug = true


## Color on/off:
Color = on


## Color codes ##
## Please choose a color code that fits your terminal colors.  Feel free to create your
## own color schema.
##
## Color alternatives:
## BLACK           RED               GREEN           YELLOW
## BLUE            MAGENTA           CYAN            WHITE
## BRIGHT_BLACK    BRIGHT_RED        BRIGHT_GREEN    BRIGHT_YELLOW
## BRIGHT_BLUE     BRIGHT_MAGENTA    BRIGHT_CYAN     BRIGHT_WHITE
##
## ON_BLACK        ON_RED            ON_GREEN        ON_YELLOW
## ON_BLUE         ON_MAGENTA        ON_CYAN         ON_WHITE
## ON_BRIGHT_BLACK ON_BRIGHT_RED     ON_BRIGHT_GREEN ON_BRIGHT_YELLOW
## ON_BRIGHT_BLUE  ON_BRIGHT_MAGENTA ON_BRIGHT_CYAN  ON_BRIGHT_WHITE
##
## Dark background:
#headline   = 'YELLOW'
#time       = 'WHITE'
#from       = 'WHITE'
#to         = 'WHITE'
#id         = 'BLUE'
#size       = 'BLUE'
#info       = 'BLUE'
#shortdelay = 'BLUE'
#longdelay  = 'BOLD YELLOW'
#bounced    = 'RED'
#reject     = 'BOLD RED'
#sent       = 'GREEN'
#spam       = 'BOLD RED'
#notspam    = 'GREEN'
#quarantine = 'BOLD RED'
#tls        = 'GREEN'
#tlstrust   = 'BOLD GREEN'

## Light background:
headline   = 'BLUE'
time       = 'BLACK'
from       = 'BOLD BLACK'
to         = 'BOLD BLACK'
id         = 'BLUE'
size       = 'BLUE'
info       = 'BLUE'
shortdelay = 'BLUE'
longdelay  = 'BOLD YELLOW'
bounced    = 'RED'
reject     = 'BOLD RED'
sent       = 'GREEN'
spam       = 'BOLD RED'
notspam    = 'GREEN'
quarantine = 'BOLD RED'
tls        = 'GREEN'
tlstrust   = 'BOLD GREEN'

