Feb 21 17:30:41 mx2 postfix/smtpd[11316]: 1E91B13CC91: client=somewhere.com[0.0.0.0]
Feb 21 17:30:41 mx2 postfix/cleanup[11917]: 1E91B13CC91: hold: header Received: from somewhere.com[0.0.0.0]; from=<someone@somewhere.com> to=<someone@somewhere.com> proto=ESMTP helo=<somewhere.com>
Feb 21 17:30:41 mx2 postfix/cleanup[11917]: 1E91B13CC91: message-id=<someone@somewhere.com>
Feb 21 17:30:41 mx2 MailScanner[28681]: Filename Checks: Allowing 1E91B13CC91.AFF17 msg-28681-136.html (no rule matched)
Feb 21 17:30:41 mx2 MailScanner[28681]: Filename Checks: Allowing 1E91B13CC91.AFF17 msg-28681-135.txt
Feb 21 17:30:41 mx2 MailScanner[28681]: Filetype Checks: Allowing 1E91B13CC91.AFF17 msg-28681-136.html
Feb 21 17:30:41 mx2 MailScanner[28681]: Filetype Checks: Allowing 1E91B13CC91.AFF17 msg-28681-135.txt
Feb 21 17:30:46 mx2 MailScanner[28681]: Message 1E91B13CC91.AFF17 from 0.0.0.0 (somewhere.com) to somewhere.com is not spam, SpamAssassin (not cached, score=-0.91, required 6, ALL_TRUSTED -1.00, HTML_MESSAGE 0.10, T_RP_MATCHES_RCVD -0.01)
Feb 21 17:30:46 mx2 MailScanner[28681]: Requeue: 1E91B13CC91.AFF17 to 0900613CC9D
Feb 21 17:30:46 mx2 postfix/qmgr[32726]: 0900613CC9D: from=<someone@somewhere.com>, size=1983, nrcpt=1 (queue active)
Feb 21 17:30:46 mx2 MailScanner[28681]: Logging message 1E91B13CC91.AFF17 to SQL
Feb 21 17:30:46 mx2 MailScanner[10940]: 1E91B13CC91.AFF17: Logged to MailWatch SQL
Feb 21 17:30:47 mx2 postfix/smtp[11844]: 0900613CC9D: to=<someone@somewhere.com>, orig_to=<someone@somewhere.com>, relay=somewhere.com[0.0.0.0]:25, delay=6.8, delays=5.3/0/0.25/1.3, dsn=2.0.0, status=sent (250 2.0.0 OK 1361464247 oi2si35057175lab.96 - gsmtp)
Feb 21 17:30:47 mx2 postfix/qmgr[32726]: 0900613CC9D: removed
